<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>About Computer Science Department</title>
</head>
<body>
    <img src ="https://dcs.ug.edu.gh/img/comScience_logo.png"
    width="380px"
    height="60px"
    >
   <header class="HOME">HOME</header>
   <header class="ABOUT;"><a href="About.html">ABOUT</a>
   </header>
   <header class="FACULTY">FACULTY</header>
   <header class="RESEARCH-GROUPS">RESEARCH GROUPS</header>



   <p class="About">INTRODUCTION TO THE COMPUTER SCIENCE DEPARTMENT</p>
<p class="Intro">We live in an era of Information Technology, which is based on Computer Science.
     To fully harness the potential and benefits of Information Technology and to achieve rapid economic growth, we need to study and understand Computer Science. 
     Computer Science deals with the creation and analysis of applications that we use every day on computers, the software systems that support these applications, and the methods and techniques that ensure these applications and systems are reliable, correct and ethical.
     Computer programming is a core skill of Computer Science, and employers who hire Computer Scientists expect them to be proficient programmers who can use current tools and apply sound engineering principles to the design, development and maintenance of computer programs.
     The department offers a variety of courses and skills that enable our students to work in many different sectors of the economy and prepare them for the computing industry, where they can join a project team (or a research and development team) and contribute their specialist skills to the team. 
     The course also provides the foundation for further study or research by exposing our students to established and emerging technologies and methods, and to active research areas in Computer Science.
     The department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>

<p class="Community">As one of the leading public universities in Africa, the University of Ghana has a profound impact on individuals, our region and the world.
     We empower young people to explore a limitless future and tackle the grand challenges of our time through fearless research. We educate more than 38,000 students every year, with about 2.64% of them studying computer science.
      We turn ideas into impact and transform the world around us. To learn more about our impact, visit our news site, UG News.</p>

<img class="CS-department" src="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\CS department.jpg">

<p class="Computer-Science-Department">Computer Science Department</p>




    <footer class="footer">  
        <div style="margin-top:60px;
        display: grid;
        grid-template-columns: 600px 600px 1fr 1fr ;">
        <div style="background-color:rgb(184, 159, 96); font-family:Verdana, Geneva;color: #3d3c6d;">
          <p style="font-weight:bold"> Academic Information<p>Academic Calender</p><p>Timetable</p><p style="font-weight:bold">About The Department<p>
              Introduction to the Department</p>
    
        </div>
        <div style="background-color:rgb(184, 159, 96);font-family:Verdana, Geneva;color: #3d3c6d;">
        <p style="font-weight:bold">Contact Us</p><p>Phone And Email</p><P>+233 456 789 101</P><P>+233 101 654 789</P><p><a href=dcs@ug.edu.gh>
        </a></p></div>
     </div>
    
    
       </footer>
    
</body>
<style>
    .HOME {
        font-family:Verdana, Geneva;
        color: black;
     }
     .ABOUT {
        font-family:Verdana, Geneva;
        color: black;
     }
     .FACULTY {
        font-family:Verdana, Geneva;
        color: black;
     }
     .RESEARCH-GROUPS{
        font-family:Verdana, Geneva;
        color: black;
     }
     .About{
        font-family:Verdana, Geneva;
        font-size: 20px;
         color: #3d3c6d;  
         line-height:5px;
         margin-top: 20px;
         width: 900px;
         margin-bottom: 10px;
         font-weight: bold;    
     }
     a:link{
        color:black;
        text-decoration:none ;
        font-family:Verdana, Geneva;
     }
     .Intro{
        font-family:Verdana, Geneva;
        font-size: 15px;
     }
     .Community{
        font-family:Verdana, Geneva;
        font-size: 15px; 
     }
     .CS-department{
        margin-left: 350px;
        margin-right: 300px;
        width: 500px;
        height: 300px;
         }
     .Computer-Science-Department{
        margin-left: 505px;
        margin-right:300px;
        font-size: 13px;
        font-family:Verdana, Geneva;
     }     
</style>
</html>