<!DOCTYPE html>
<head> <title>Computer Science Department</title></head>
<body>
    <img src ="https://dcs.ug.edu.gh/img/comScience_logo.png"
    width="380px"
    height="60px"
    >
   <header class="HOME">HOME</header>
   <header class="ABOUT">ABOUT</header>
   <header class="FACULTY">FACULTY</header>
   <header class="RESEARCH-GROUPS">RESEARCH GROUPS</header>
    <div class="heading"><h4 class="THE-PATH-TO-SUCCESS-IN-COMPUTER-SCIENCE-EDUCATION-AND-TRAINING">THE PATH TO SUCCESS IN COMPUTER SCIENCE EDUCATION AND TRAINING</h4></div>
    
     
      <button class="Short-Courses">Short Courses</button>
      
      <button class="Undergraduate-programmes">Undergraduate programmes</button>
   
      <button class="MPhil-and-Msc">MPhil and Msc </button>
      
      <button class="PhD-programme">PhD programme</button>
      
    
     <p class="We-have-an-intensive-eight-week-program-open-to-the-general-public">We have an intensive eight week
      program open to the general public</p>  
     <p class="Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology">Begin your journey into the world of computer and information technologies by enrolling in our bachelor of science in computer science or information technology</p>
     <p class="We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience">We also have world class graduate programmes to give students research and industry experience</p>
     <p class="Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry">Our PHDs help broaden the knowledge of our students through intensive research in the industry</p>
  
      <p class="Some-short-courses-we-offer">Some short courses we offer </p>
      
       <div style="width:320px;height:140px; margin-left: 40px;margin-top:90px;"><img class="Web-development" 
      src="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\web development.webp"></div>
       <div style="width:320px;height:140px;margin-left:423px; margin-top:-140px;"><img class="Ethical-Hacking-And-Cybersecurity" 
      src= "c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\blog-hero-ethical-hacking.png"></div>
       <div style="width:320px;height:140px; margin-left: 900px;margin-top:-13px;"><img class="Data-Science" 
      src="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\data-science-trends.jpg"></div>
      
         <div style="width:320px;margin-left:40px;margin-top:-74px;"><button class="Web-development-text">Web Development </button></div>
         <div style="width:320px;margin-left:250px;margin-top:-82px;"><button class="Ethical-Hacking-And-Cybersecurity-text">Ethical Hacking And Cybersecurity</button></div>
         <div style="width:320px;margin-left:425px;margin-top:-82px;"><button class="Data-Science-text">Data Science</button></div>
     
   
     
  
     <footer class="footer">  
      <div style="margin-top:60px;
      display: grid;
      grid-template-columns: 600px 600px 1fr 1fr ;">
      <div style="background-color:rgb(184, 159, 96); font-family:Verdana, Geneva;color: #3d3c6d;">
        <p style="font-weight:bold"> Academic Information<p>Academic Calender</p><p>Timetable</p><p style="font-weight:bold">About The Department<p>
            Introduction to the Department</p>

      </div>
      <div style="background-color:rgb(184, 159, 96);font-family:Verdana, Geneva;color: #3d3c6d;">
      <p style="font-weight:bold">Contact Us</p><p>Phone And Email</p><P>+233 456 789 101</P><P>+233 101 654 789</P><p><a href=dcs@ug.edu.gh>
      </a></p></div>
   </div>


     </footer>
  
  
  
  
  
  
  
   </body>



<style>
   
   .We-have-an-intensive-eight-week-program-open-to-the-general-public{
      font-size: 17px;
      width: 170px;
      margin-left: 60px;
      color: #3d3c6d;
      font-family:Verdana, Geneva;
      margin-top: 0px;
      text-align: center;
   }
   .Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology{
      font-size: 17px;
      height:200px ;
      width: 200px;
      margin-left: 360px;
      color: #3d3c6d;
      font-family:Verdana, Geneva;
      margin-top: -120px;
      text-align: center;
   }
   .We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience{
      font-size: 17px;
      width: 220px;
      margin-left: 675px;
      color: #3d3c6d;
      font-family:Verdana, Geneva;
      margin-top: -215px;
      text-align: center;
   }
   .Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry{
      font-size: 17px;
      width: 220px;
      margin-left: 960px;
      color: #3d3c6d;
      font-family:Verdana, Geneva;
      margin-top: -100px;
      text-align: center;
   }
    
   
   
     .Short-Courses {
        background-color: rgb(184, 159, 96); 
        color: white;
        height: 80px;
        border-style:solid;
        border-radius: 4px;
        margin-left: 40px;
        border:none;
        width: 230px;
      } 
     
      .Undergraduate-programmes {
         background-color: rgb(184, 159, 96); 
         color: white;
         height: 80px;
         margin-top:-160px;
         border-style:solid;
         border-radius: 4px;
         margin-left: 75px;
         margin-right: 40px;
         border:none;
         width: 230px ;
      }
        
        .MPhil-and-Msc {
         background-color: rgb(184, 159, 96); 
         color: white;
         height: 80px;
         border-style:solid;
         margin-top:-160px;
         border-radius: 4px;
         margin-left:  30px;
         margin-right: 40px;
         border:none;
         width: 230px;
      }
      .PhD-programme {
         background-color: rgb(184, 159, 96); 
         color: white;
         height: 80px;
         border-style:solid;
         border-radius:4px;
         margin-left: 25px;
         border:none;
         width: 230px;
         margin-top: 0px;
         margin-right: 10px;
      }
      
   
   
     
     

     .Undergraduate-programmes:hover {
      background-color: rgb(113, 92, 46);
      transition: background-color 1.3s,
      color 0.5s;
      } 

     .MPhil-and-Msc:hover {
      background-color: rgb(113, 92, 46);
      transition: background-color 1.3s,
      color 0.5s;
     }

     .PhD-programme:hover {
      background-color: rgb(113, 92, 46);
      transition: background-color 1.3s,
      color 0.5s;
     }

     .Short-Courses:hover{
      background-color: rgb(113, 92, 46);
      transition: background-color 1.3s,
      color 0.5s;
     }

     
  
   .heading{
     .THE-PATH-TO-SUCCESS-IN-COMPUTER-SCIENCE-EDUCATION-AND-TRAINING{
         font-family:Verdana, Geneva;
         font-size: 20px;
         color: #3d3c6d;  
         line-height:5px;
         margin-top: 10px;
         width: 900px;
         margin-bottom: 10px;
          }
         }
      .Undergraduate-programmes{
         font-family:Verdana, Geneva;
         font-size: 15px;
         margin-top: 20px;
      }
      .Short-Courses{
         font-family:Verdana, Geneva;
         font-size: 15px;
         margin-top: 20px;
      }
      .MPhil-and-Msc{
         font-family:Verdana, Geneva;
         font-size: 15px;
         margin-top: 20px;
      }
      .PhD-programme{
         font-family:Verdana, Geneva;
         font-size: 15px;
         margin-top: 20px;
      }
      .HOME {
         font-family:Verdana, Geneva;
        
      }
      .ABOUT {
         font-family:Verdana, Geneva;
         
      }
      .FACULTY {
         font-family:Verdana, Geneva;
         
      }
      .RESEARCH-GROUPS{
         font-family:Verdana, Geneva;
         
      }
      .Some-short-courses-we-offer{
         font-family:Verdana, Geneva;
         font-size: 28px;
         margin-top: 100px;
         text-align: center;
         color:#3d3c6d;
         font-weight: bold;
      }
      .Web-development{
         margin-left: 40px;
         margin-top: -15px;
            float: left;
            margin-right: 15px;
            width: 320px;
            height: 140px;
          }
          
          p {
            overflow: hidden;
          }
      
      .Ethical-Hacking-And-Cybersecurity{
         margin-left: 50px;
         margin-top: -16px;
         line-height: 20px;
         margin-right: 15px;
         width: 320px;
         height: 140px;
         p {
            overflow: hidden;
          }
      }
      .Data-Science{
         float: right;
         margin-left: 600px;
         margin-top: -143px;
         line-height: 50px;
         margin-right: 30px;
         width: 320px;
         height: 140px;
         p {
            overflow: hidden;
          }
         
      }
      .Web-development-text{
         margin-left: 40px;
         margin-top: -300px;
         line-height: 10px;
         margin-right: 5px;
         font-size: 20px;
         font-family:Verdana, Geneva;
         border: none;
         width: 320px;
         height: 150px;
         color:white;
         background-color: rgb(184, 159, 96);
      }
      .Ethical-Hacking-And-Cybersecurity-text{
         margin-left:223px;
         margin-top: -700px;
         line-height: 50px;
         margin-right: 0px;
         font-size: 17px;
         font-family:Verdana, Geneva;
         border: none;
         width: 320px;
         height: 150px;
         color:white;
         background-color: rgb(184, 159, 96);
      }
      
      .Data-Science-text{
         margin-left: 445px;
         margin-top: -200px;
         line-height: 70px;
         margin-right: 10px;
         font-size: 20px;
         font-family:Verdana, Geneva;
         border: none;
         width: 320px;
         height: 150px;
         color:white;
         background-color: rgb(184, 159, 96);
      }
      
      
</style>
</html>
