<!DOCTYPE html>

<head>
    <title>Faculty Of Department Of Computer Science Events</title>
</head>
<body>
    <img src ="https://dcs.ug.edu.gh/img/comScience_logo.png"
    width="380px"
    height="60px"
    >
    <header class="HOME;"><a href="DCIT205.html">HOME</a></header>
   <header class="ABOUT;"><a href="About.html">ABOUT</a></header>
   <header class="FACULTY;"><a href="Faculty.html">FACULTY</a></header>
   
   



      
    
<p class="Departmental-Events">Departmental-Events</p>
<div style="width:320px;height:140px; margin-left: 40px;margin-top:90px;"><img class="Events-At-Department" 
    src="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\photo_2023-11-27_00-36-33.jpg"></div>
<p class="Event-info">Code & Cocktail Extravaganza: Where Tech Meets Taste! 🍹💻

    🌟 Embark on a journey where lines of code intertwine with the art of mixology! Unleash your coding prowess, indulge in creative libations, and let the fusion of tech and taste ignite your senses. Seize the opportunity to network, code, and savor the mixological masterpieces crafted just for you. 💻💻
    
    Join us for a unique Code and Cocktail Event;
    📅 Save the Date: 25th November 2023.
    🕚 Time: 11:00 AM - 5:00 PM
    📍 Venue: Chinese Lab </p>
       <footer class="footer">  
        <div style="margin-top:60px;
        display: grid;
        grid-template-columns: 625px 625px 1fr 1fr ;">
        <div style="background-color:rgb(184, 159, 96); font-family:Verdana, Geneva;color: #3d3c6d;">
          <p style="font-weight:bold"> Academic Information<p>Academic Calender</p><p>Timetable</p><p style="font-weight:bold">About The Department<p>
              Introduction to the Department</p>
  
        </div>
        <div style="background-color:rgb(184, 159, 96);font-family:Verdana, Geneva;color: #3d3c6d;">
        <p style="font-weight:bold">Contact Us</p><p>Phone And Email</p><P>+233 456 789 101</P><P>+233 101 654 789</P><p><a href=dcs@ug.edu.gh>
        </a></p></div>
     </div>
  
  
       </footer>
</body>
<style>
   
    .Events-At-Department{
        margin-top: -70px;
        margin-left: 370px;
        margin-right: 0px;
        width: 400px;
        height: 250px;
        margin-bottom: -90px;
        border-radius: 5px;
    }
         p {
            overflow: hidden;
          }
         
    .Event-info{
        color: #3d3c6d;
        font-size: 15px;
        text-align: center;
        font-family:Verdana, Geneva;
        margin-top: 100px;
          }    
         
         
    .Departmental-Events{
        color: #3d3c6d;
        font-size: 25px;
        text-align: center;
        font-family:Verdana, Geneva;
        margin-top: 20px;
        font-weight: bold;
    }
    a:link{
        color:black;
        text-decoration:none ;
        font-family:Verdana, Geneva;
     }
    
     .HOME {
        font-family:Verdana, Geneva;
        color: black;
     }
     .ABOUT {
        font-family:Verdana, Geneva;
        color: black;
     }
     .FACULTY {
        font-family:Verdana, Geneva;
        color: black;
     } 








</style>
</html>