<!DOCTYPE html>

<head>
    <title>Faculty Of Department Of Computer Science</title>
</head>
<body>
    <img src ="https://dcs.ug.edu.gh/img/comScience_logo.png"
    width="380px"
    height="60px"
    >
    <header class="HOME;"><a href="DCIT205.html">HOME</a></header>
   <header class="ABOUT;"><a href="About.html">ABOUT</a></header>
   <header class="FACULTY;"><a href="Faculty.html">FACULTY</a></header>
  
   <button class="Short-Courses">Short Courses</button>
      
      <button class="Undergraduate-programmes">Undergraduate programmes</button>
   
      <button class="MPhil-and-Msc">MPhil and Msc </button>
      
      <button class="PhD-programme">PhD programme</button>



      <p class="We-have-an-intensive-eight-week-program-open-to-the-general-public">We have an intensive eight week
        program open to the general public</p>  
       <p class="Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology">Begin your journey into the world of computer and information technologies by enrolling in our bachelor of science in computer science or information technology</p>
       <p class="We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience">We also have world class graduate programmes to give students research and industry experience</p>
       <p class="Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry">Our PHDs help broaden the knowledge of our students through intensive research in the industry</p>
    
<p class="Departmental-Events">Departmental-Events</p>
<div style="width:320px;height:140px; margin-left: 40px;margin-top:90px;"><img class="Events-At-Department" 
    src="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\photo_2023-11-27_00-36-33.jpg"></div>
   <a href="Event-info.html"><b>Click here to continue...</b></a>
       <footer class="footer">  
        <div style="margin-top:60px;
        display: grid;
        grid-template-columns: 625px 625px 1fr 1fr ;">
        <div style="background-color:rgb(184, 159, 96); font-family:Verdana, Geneva;color: #3d3c6d;">
          <p style="font-weight:bold"> Academic Information<p>Academic Calender</p><p>Timetable</p><p style="font-weight:bold">About The Department<p>
              Introduction to the Department</p>
  
        </div>
        <div style="background-color:rgb(184, 159, 96);font-family:Verdana, Geneva;color: #3d3c6d;">
        <p style="font-weight:bold">Contact Us</p><p>Phone And Email</p><P>+233 456 789 101</P><P>+233 101 654 789</P><p><a href=dcs@ug.edu.gh>
        </a></p></div>
     </div>
  
  
       </footer>
</body>
<style>
    
    .Events-At-Department{
        margin-top: -70px;
        margin-left: 370px;
        margin-right: 0px;
        width: 400px;
        height: 250px;
        margin-bottom: -90px;
        border-radius: 5px;
    }
      b:link{    
    color: #3d3c6d;
    text-decoration:none ;
    font-family:Verdana, Geneva;
    margin-top:100px;
    margin-left: 3000px;
    margin-right:0px;
    font-size: 13px;
    font-family:Verdana, Geneva;
}
    .Departmental-Events{
        color: #3d3c6d;
        font-size: 25px;
        text-align: center;
        font-family:Verdana, Geneva;
        margin-top: 120px;
        font-weight: bold;
    }
    a:link{
        color:black;
        text-decoration:none ;
        font-family:Verdana, Geneva;
     }
     .We-have-an-intensive-eight-week-program-open-to-the-general-public{
        font-size: 17px;
        width: 170px;
        margin-left: 60px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: 0px;
        text-align: center;
     }
     .Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology{
        font-size: 17px;
        height:200px ;
        width: 200px;
        margin-left: 360px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -120px;
        text-align: center;
     }
     .We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience{
        font-size: 17px;
        width: 220px;
        margin-left: 675px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -215px;
        text-align: center;
     }
     .Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry{
        font-size: 17px;
        width: 220px;
        margin-left: 960px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -100px;
        text-align: center;
     }
      
     
     
       .Short-Courses {
          background-color: rgb(184, 159, 96); 
          color: white;
          height: 80px;
          border-style:solid;
          border-radius: 4px;
          margin-left: 40px;
          border:none;
          width: 230px;
        } 
       
        .Undergraduate-programmes {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           margin-top:-160px;
           border-style:solid;
           border-radius: 4px;
           margin-left: 75px;
           margin-right: 40px;
           border:none;
           width: 230px ;
        }
          
          .MPhil-and-Msc {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           border-style:solid;
           margin-top:-160px;
           border-radius: 4px;
           margin-left:  30px;
           margin-right: 40px;
           border:none;
           width: 230px;
        }
        .PhD-programme {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           border-style:solid;
           border-radius:4px;
           margin-left: 25px;
           border:none;
           width: 230px;
           margin-top: 0px;
           margin-right: 10px;
        }
        
     
     
       
       
  
       .Undergraduate-programmes:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
        } 
  
       .MPhil-and-Msc:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }
  
       .PhD-programme:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }
  
       .Short-Courses:hover{
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }
       .Undergraduate-programmes{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .Short-Courses{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .MPhil-and-Msc{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .PhD-programme{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .HOME {
        font-family:Verdana, Geneva;
        color: black;
     }
     .ABOUT {
        font-family:Verdana, Geneva;
        color: black;
     }
     .FACULTY {
        font-family:Verdana, Geneva;
        color: black;
     }








</style>
</html>