<!DOCTYPE html>

<head>
    
    <title>Form for short courses</title>
    
</head>
<body>
   <div class="Registration-form">
    <h1>
        Registration Form
    </h1>
    <form action="#" method="post"></form>
    <p> Surname:</p>
    <input type="text"  name="Surname"  placeholder=" Surname">
    <p>First Name:</p>
    <input type="text" name="Fisrtname" placeholder="Fisrtname">
    <P>Phone Number:</P>
    <input type="number" name="Phone Number" placeholder="Phone Number">
    <p>Date Of Birth:</p>
    <input type="number" name="Date Of Birth" placeholder="Date Of Birth">
    <p>Educational Background:</p>
    <input type="text" name="Educational Backgorund" placeholder="Educational Backgorund">
    <p>Email address:</p>
    <input type="text" name="Email address" placeholder="Email address">
    <p>Short Course:</p>
    <input type="text" name="Short Course" placeholder="Short Course">
    <button class="Finish"><a href="ShortCourses.html">Finish</a></button>
   </form>
   </div>
    








</body>
<style>
      body{
        background-color: rgb(184, 159, 96);
      }
      a:link{
        color:black;
        text-decoration:none ;
        font-family:Verdana, Geneva;
      }
    .Registration-form{
        position: absolute;
        top:50%;
        left:55%;
        transform: translate(-50%,-50%);
        width:400px;
        height: 400px;
        font-family:Verdana, Geneva;
    }
    .Registration-form h1{
    font-size:30px;
    text-align:center;
    text-transform: uppercase;
    color: black;
    margin-top: -20px;
    }
    .Registration-form p{
        font-size: 15px;
        margin:15px,0px;
    }
.Registration-form input{
    font-size:12px;
    padding:15px 16px;
    width:40%;
   
    border-radius:5px;
    outline: none;
}
.Registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
    padding: 10px 15px;
    width: 50%;
    border: 0;
    border-radius: 5px;
    background-color: gray;
}
.Registration-form button:hover{
    color: grey;
    transition: background-color 1.3s,
      color 0.5s;
}



</style>
</html>