<!DOCTYPE html>
<head> <title>Undergraduate Programmes</title></head>
<body>
    <img src ="https://dcs.ug.edu.gh/img/comScience_logo.png"
    width="380px"
    height="60px"
    >
    <header class="HOME;"><a href="DCIT205.html">HOME</a></header>
   <header class="ABOUT;"><a href="About.html">ABOUT</a></header>
   <header class="FACULTY;"><a href="Faculty.html">FACULTY</a></header>
  
    
    
     
   <button class="Short-Courses"><a href="ShortCourses.html">Short Courses</a></button>
      
   <button class="Undergraduate-programmes"><a href="undergraduate.html">Undergraduate programmes</a></button>

   <button class="MPhil-and-Msc"><a href="Mphil.html">MPhil and Msc</a></button>
   
   <button class="PhD-programme"><a href="phd.html">PhD programme</a></button>
      
    
     <p class="We-have-an-intensive-eight-week-program-open-to-the-general-public">We have an intensive eight week
      program open to the general public</p>  
     <p class="Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology">Begin your journey into the world of computer and information technologies by enrolling in our bachelor of science in computer science or information technology</p>
     <p class="We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience">We also have world class graduate programmes to give students research and industry experience</p>
     <p class="Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry">Our PHDs help broaden the knowledge of our students through intensive research in the industry</p>
  
<P class="Undergraduate">Undergraduate programmes</P>
<P class="paragraph">The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.

    To qualify for admission into Computer Science programmes at Level 200, candidates must have taken the following courses at Level 100:
    
    MATH 121: Algebra and Trigonometry
    MATH 122: Calculus I CSCD 101: Introduction to Computer Science I
    CSCD 102: Introduction to Computer Science II
    Every student in the Department of Computer Science must own his or her laptop with minimum specification of:
    
    i3 64-bit Processor
    8GB RAM
    500GB HD or 256 SSD</P>
<p class="Computer-Science">Computer Science</p>
<p class="First-Semester">First Semester Level 100</p>

<p class="one"> UGRC 150	Critical Thinking and Practical Reasoning
    MATH 121	Algebra and Trigonometry,
    MATH 123	Vectors and Geometry,
    DCIT 101	Introduction to Computer Science,
    DCIT 103	Office Productivity Tools,
    STAT 111	Introduction to Statistics and Probability I.</p>
    
    <p class="Second-Semester">Second Semester Level 100</p>
<p class="two"> UGRC 110	Academic Writing I,
    UGRC 131-136	Understanding Human Society,
    MATH 122	Calculus I,
    MATH 126	Algebra and Geometry,
    STAT 112	Introduction to Statistics and Probability II,
    DCIT 104	Programming,
    DCIT 102	Computer Hardware Fund. and Circuits.</p>
</p>
    </p>
    <p class="First-Semester1">First Semester Level 200</p>
    <p class="three">
        UGRC 210	Academic Writing II,
        DCIT 201	Programming I,
        DCIT 203	Digital and Logic Systems Design,
        DCIT 205	Multi Media and Web Design,
        DCIT 207	Computer Architecture & Organisation,
        MATH 223	Calculus II.
    </p>
    <p class="Second-Semester1">Second Semester Level 200</p>
    <p class="four">
        UGRC 220	Introduction to African Studies,
        DCIT 202	Mobile Application Development,
        DCIT 204	Data Structures & Algorithm I,
        DCIT206	    Systems Administration,
        DCIT208	    Software Engineering,
        DCIT 212	Numerical and Computational Methods.
     </p>
     <p class="First-Semester2">First Semester Level 300</p>
     <p class="five">
        DCIT 301	Operating Systems,
        DCIT 303	Computer Networks,
        DCIT 305	Database Fundamentals,
        DCIT 313	Introduction to Artificial Intelligence,
        MATH 359	Discrete Mathematics.
     </p>
     <p class="Second-Semester2">Second Semester Level 300</p>
     <p class="six">
        DCIT 400	Project,
        DCIT 401	Social, Legal, Ethical and Professional Issues,
        DCIT 407	Image Processing,
        DCIT 306	Cloud Computing Numerical,
        and Computational Methods,
        DCIT 316	Computational models for
        Social Media Mining.
     </p>
     <p class="First-Semester3">First Semester Level 400</p>
     <p class="seven">
        DCIT 400	Project,
        DCIT 401	Social, Legal, Ethical and Professional Issues,
        DCIT 407	Image Processing,
           ELECTIVES:     
        DCIT 403	Designing Intelligent Agents,
        DCIT 405	Statistical Models and Methods for Data Science,
        DCIT 411	Bioinformatics,
        DCIT 417	Network Performance Analysis and Modeling,
        DCIT 423	Network Servers and Infrastructure.
     </p>
     <p class="Second-Semester3">Second Semester Level 400</p>
     <p class="eight">
        DCIT 400	Project,
        DCIT 402	Management Principles in Computing,
        DCIT 418	Systems and Network Security,
        DCIT 428	Wireless Systems and Networks,
          ELECTIVES:   
        DCIT 404	Advanced Databases,
        DCIT 406	Advanced Computer Networks,
        DCIT 408	Compilers,
        DCIT 426	Telecommunication Systems,
        DCIT 412	Computer Vision,
        DCIT 414	Data Mining and Warehousing,
        DCIT 416	Digital Signal Processing,
        DCIT 422	Information Visualization.
     </p>

<P class="Information-Technology">Information Technology</P>
<p class="First-Sem">First Semester Level 100</p>
<p class="un">
    UGRC 150	Critical Thinking and Practical Reasoning,
    DCIT 101	Introduction to Computer Science,
    DCIT 103	Office Productivity Tools,
    DCIT 105	Mathematics for IT Professionals,
    STAT 111	Introduction to Statistics and Probability I,
    ELECTIVES:
    MATH 121	Algebra and Trigonometry,
    MATH 123	Vectors and Geometry,
    ECON 101	Introduction to Economics I.    
</p>
<p class="Second-Sem">Second Semester Level 100</p>
<p class="deux">
    UGRC 110	Academic Writing I, UGRC 131-136	Understanding Human Society, MATH 122	Calculus I, MATH 126	Algebra and Geometry, STAT 112	Introduction to Statistics and Probability II, DCIT 104	Programming,DCIT 102	Computer Hardware Fund. and Circuits.
    </p>
    <p class="First-Sem1">First Semester Level 200</p>
    <p class="trois">
        UGRC 210	Academic Writing II,DCIT 201	Programming I,DCIT 203	Digital and Logic Systems Design,DCIT 205	Multi Media and Web Design,DCIT 207	Computer Architecture & Organisation,
     DCIT 209	E-Business Architectures.
    </p>
      <p class="Second-Sem1">Second Semester Level 200</p>
      <p class="quatre">
        UGRC 220	Introduction to African Studies, DCIT 202	Mobile Application Development, DCIT204	Data Structures & Algorithm I, DCIT206	Systems Administration,DCIT208	Software Engineering,ELECTIVES:DCIT 200	Internship,
        DCIT 212	Numerical and Computational Methods,
        DCIT 214	Information Modeling and Specification.
      </p>

      <p class="First-Sem2">First Semester Level 300</p>
      <p class="cinq">
        DCIT 301	Operating Systems,  DCIT 303	Computer Networks,  DCIT 305	Database Fundamentals,  DCIT 313	Introduction to Artificial Intelligence,  DCIT 317	IT Project Management,ELECTIVES: DCIT 307	Mini-Project, DCIT 315	Principles of 3D Environment.
        DCIT 321	Software Evolution.
      </p>
      <p class="Second-Sem2">Second Semester Level 300</p>
      <p class="six">DCIT 302	Human Computer Interaction,DCIT 304	Research Methods,DCIT 308	Data Structures and Algorithms II,DCIT 312	Information Security Management,DCIT 318	Programming II,
        ELECTIVES:
        DCIT 314	Game Engine Architecture,
        DCIT 322	Database Management Administration.
      </p>

      <p class="First-Sem3">First Semester Level 400</p>
      <p class="sept">DCIT 400	Project,DCIT 401	Social, Legal, Ethical and Professional Issues,DCIT 409	Digital Forensics,ELECTIVES:
        DCIT 413	Play and Games,
        DCIT 415	Advanced Software Engineering,
        DCIT 419	Agile Methods,
        DCIT 421	Persuasive Systems Development.
      </p>
      <p class="Second-Sem3">Second Semester Level 400</p>
      <p class="huit"> DCIT 400	Project, DCIT 402	Management Principles in Computing, DCIT 418	Systems and Network Security, DCIT 428	Wireless Systems and Networks,DCIT 318	Programming II,
        ELECTIVES: DCIT 404	Advanced Databases, DCIT 406	Advanced Computer Networks, DCIT 408	Compilers, DCIT 426	Telecommunication Systems, DCIT 412	Computer Vision,
        DCIT 414	Data Mining and Warehousing,
        DCIT 416	Digital Signal Processing,
        DCIT 422	Information Visualization.
      </p>



     <footer class="footer">  
        <div style="margin-top:60px;
        display: grid;
        grid-template-columns: 625px 625px 1fr 1fr ;">
        <div style="background-color:rgb(184, 159, 96); font-family:Verdana, Geneva;color: #3d3c6d;">
            <p style="font-weight:bold"> Academic Information<p class="A.C"><a href="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\photo_2023-11-28_13-09-05.jpg">Academic Calender</a></p>
            <p class="T.T"><a href="c:\Users\LENOVO\Desktop\DCIT 103\pictures-short-courses\photo_2023-11-28_12-52-55.jpg">Timetable</a></p><p style="font-weight:bold">About The Department
               <p class="Intro"><a href="About.html">Introduction to the Department</a></p>
  
        </div>
        <div style="background-color:rgb(184, 159, 96);font-family:Verdana, Geneva;color: #3d3c6d;">
        <p style="font-weight:bold">Contact Us</p><p>Phone And Email</p><P>+233 456 789 101</P><P>+233 101 654 789</P><p><a href=dcs@ug.edu.gh>
        </a></p></div>
     </div>
  
  
       </footer>


</body>
<style>
    .huit{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .sept{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .six{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .cinq{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .quatre{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .trois{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .deux{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .un{ color: #3d3c6d;
        font-family:Verdana, Geneva;}
    .Second-Sem3{
    font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .Second-Sem2{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .Second-Sem1{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .Second-Sem{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Sem3{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Sem2{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Sem1{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Sem{
font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .Information-Technology{
        font-size: 25px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Semester3{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .seven{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .eight{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .Second-Semester3{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .six{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .five{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .Second-Semester2{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Semester2{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .four{
         color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .three{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .Second-Semester1{
        font-size: 20px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }
    .First-Semester1{
            font-size: 20px;
            font-family:Verdana, Geneva;
            color: #3d3c6d;
            font-weight: bold;
            margin-top:70px;
    }
    .two{
        color: #3d3c6d;
        font-family:Verdana, Geneva;
    }
    .one{
        font-family:Verdana, Geneva;
        color: #3d3c6d;
    }
    .Second-Semester{
            font-size: 20px;
            font-family:Verdana, Geneva;
            color: #3d3c6d;
            font-weight: bold;
            margin-top:70px;
    }
    .First-Semester{
            font-size: 20px;
            font-family:Verdana, Geneva;
            color: #3d3c6d;
            font-weight: bold;
            margin-top:70px;
    }
    .Computer-Science{
        font-size: 25px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:70px;
    }

    .Undergraduate{
        font-size: 25px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        font-weight: bold;
        margin-top:120px;
    }
    .paragraph{
        font-size: 15px;
        font-family:Verdana, Geneva;
        color: #3d3c6d;
        margin-top:0px;
    }
    a:link{
        color:black;
        text-decoration:none ;
        font-family:Verdana, Geneva;
     }
     .We-have-an-intensive-eight-week-program-open-to-the-general-public{
        font-size: 17px;
        width: 170px;
        margin-left: 60px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: 0px;
        text-align: center;
     }
     .Begin-your-journey-into-the-world-of-computer-and-information-technologies-by-enrolling-in-our-bachelor-of-science-in-computer-science-or-information-technology{
        font-size: 17px;
        height:200px ;
        width: 200px;
        margin-left: 360px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -120px;
        text-align: center;
     }
     .We-also-have-world-class-graduate-programmes-to-give-students-research-and-industry-experience{
        font-size: 17px;
        width: 220px;
        margin-left: 675px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -215px;
        text-align: center;
     }
     .Our-PHDs-help-broaden-the-knowledge-of-our-students-through-intensive-research-in-the-industry{
        font-size: 17px;
        width: 220px;
        margin-left: 960px;
        color: #3d3c6d;
        font-family:Verdana, Geneva;
        margin-top: -100px;
        text-align: center;
     }
      
     
     
       .Short-Courses {
          background-color: rgb(184, 159, 96); 
          color: white;
          height: 80px;
          border-style:solid;
          border-radius: 4px;
          margin-left: 40px;
          border:none;
          width: 230px;
        } 
       
        .Undergraduate-programmes {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           margin-top:-160px;
           border-style:solid;
           border-radius: 4px;
           margin-left: 75px;
           margin-right: 40px;
           border:none;
           width: 230px ;
        }
          
          .MPhil-and-Msc {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           border-style:solid;
           margin-top:-160px;
           border-radius: 4px;
           margin-left:  30px;
           margin-right: 40px;
           border:none;
           width: 230px;
        }
        .PhD-programme {
           background-color: rgb(184, 159, 96); 
           color: white;
           height: 80px;
           border-style:solid;
           border-radius:4px;
           margin-left: 25px;
           border:none;
           width: 230px;
           margin-top: 0px;
           margin-right: 10px;
        }
        
     
     
       
       
  
       .Undergraduate-programmes:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
        } 
  
       .MPhil-and-Msc:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }
  
       .PhD-programme:hover {
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }
  
       .Short-Courses:hover{
        background-color: rgb(113, 92, 46);
        transition: background-color 1.3s,
        color 0.5s;
       }


       .Undergraduate-programmes{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .Short-Courses{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .MPhil-and-Msc{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .PhD-programme{
        font-family:Verdana, Geneva;
        font-size: 15px;
        margin-top: 20px;
     }
     .HOME {
        font-family:Verdana, Geneva;
        color: black;
     }
     .ABOUT {
        font-family:Verdana, Geneva;
        color: black;
     }
     .FACULTY {
        font-family:Verdana, Geneva;
        color: black;
     }
</style>
</html>